<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8" name="viewport" content=" initial-scale= 0.7">
    <title>VEERABABU'S ADAHAR</title>
    <link rel="stylesheet" href="DAD_ADAHAR.css">
</head>
<body class="page">
<div class="horizontal">
<div class="card">
 <a href="https://drive.google.com/file/d/1gvSwwA01C2zeznyCAHAV_m9rwLJkzLxH/view?usp=share_link">

    <img class="image" src="DAD_ADAHAR_A.jpg"
    alt="get ur adahar" width = "250PX"
    height = "150PX">
     </a>
    <h4 class="text">Front Side</h4>

</div>

<div class="card">
    <a href="https://drive.google.com/file/d/1Aeu7VH17CpIlt5c7R-ogK5zs37xcjcIq/view?usp=sharing">
    <img class="image" src="DAD_ADAHAR_B.jpg"
    alt="get ur adahar" width = "250PX"
    height = "150PX">
        </a>
    <h4 class="text">back Side</h4>

</div>
</div>


</body>
</html>
